create DATABASE cy DEFAULT CHARACTER set utf8;

create table customers(customerID int AUTO_INCREMENT primary key,name varchar(10),phone varchar(15));

create table suppliers(supplierID int AUTO_INCREMENT primary key,supplierName varchar(10),phone varchar(15),address varchar(40));

create table orders(orderID int AUTO_INCREMENT primary key,customerID int);

create table `order detail`(orderID int AUTO_INCREMENT primary key,ProductID int,UnitPrice int,Quantity int);

create table products(ProductID int AUTO_INCREMENT primary key,ProductName varchar(15),SupplierID int,UnitPrice int,UnitsOnOrder int);






INSERT INTO customers(customerID, name, phone) VALUES (1,'jeff','(01)-12345'),(2,'jack','(01)-33564'),(3,'adam','(02)-54621'),(4,'bill','(06)-32344');

INSERT INTO products(ProductID, ProductName, SupplierID,UnitPrice,UnitsOnOrder) VALUES (1,'咖喱飯','2','80','1'),(2,'火雞肉飯',1,'100','1'),(3,'擔擔麵','3','75','1');

INSERT INTO suppliers(supplierID, supplierName, phone,address) VALUES (1,'噴水雞肉飯','(05)-65412','台中市河南路２段'),(2,'印度咖哩','(05)-64578','台中市台灣大道三段'),(3,'擔擔麵攤','(05)-62331','台中市河南路２段1號');

INSERT INTO orders(orderID, customerID) VALUES (1,1),(2,2),(3,3),(4,4);

INSERT INTO `order detail`(orderID, ProductID,UnitPrice,Quantity) VALUES (1,1,80,1),(2,2,100,1),(3,3,75,1),(4,1,80,1);
